{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 29,
  "lineage": "7febca95-aeb3-999e-731c-d3cf2693e737",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_connection_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "291202329410006398",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "vm_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    }
  ],
  "check_results": null
}
